@book{regan2013,
    author = {Michael A. Regan and John D. Lee and Trent W. Victor},
    title = {Driver Distraction and Inattention},
    address = {London, England},
    publisher = {Ashgate Publishing},
    year = {2013}
}
@article{yu2021,
    author = {Le Yu and Bowen Du and Xiao Hu and Leilei Sun and Liangzhe Han and Weifeng Lv},
    title = {Deep spatio-temporal graph convolutional network for traffic accident prediction},
    journal = {Neurocomputing},
    volume = {423},
    year = {2021},
    pages = {135-147}
}
@inproceedings{kousha2024,
    author = {Kousha, Pouya and Zhou, Qinghua and Subramoni, Hari and Panda, Dhableswar K.},
    title = {Benchmarking Modern Databases for Storing and Profiling Very Large Scale HPC Communication Data},
    note = {Sanya, China, 3-5 December 2023},
    booktitle = {Benchmarking, Measuring, and Optimizing},
    pages = {104-119},
    year = {2024},
    doi = {https://doi.org/10.1007/978-981-97-0316-6_7},
    urldate = {2024-03-27}
}
@online{nodejs2024,
    author = {{OpenJS Foundation}},
    year = {2024},
    title = {NodeJS},
    url = {https://nodejs.org/},
    urldate = {2024-04-13}
}
@online{npm2024,
    author = {{GitHub}},
    year = {2024},
    title = {NPM},
    url = {https://www.npmjs.com/},
    urldate = {2024-04-13}
}
@online{tailwindcss2024,
    author = {Adam Wathan and Steve Schoger and David Hemphill and Jonathan Reinink},
    title = {TailWindCSS},
    year = {2024},
    url = {https://tailwindcss.com/},
    urldate = {2024-04-13}
}
@online{figma2024,
    author = {{Figma Inc}},
    title = {Figma},
    year = {2024},
    url = {https://www.figma.com/},
    urldate = {2024-04-16}
}
% BLOG BELOW
@article{linkedin-pipeline-eval2024,
    author = {{LinkedIn Community}},
    year = {2024},
    title = {What are the key performance indicators and metrics for a data pipeline?},
    journal = {Big Data Analytics},
    note = {[blog] 11 June},
    url = {https://www.linkedin.com/advice/0/what-key-performance-indicators-metrics-data},
    urldate = {2024-04-17}
}
@online{colab2024,
    author = {{Google}},
    title = {Google Colaboratory},
    year = {2024},
    url = {https://colab.research.google.com/},
    urldate = {2024-04-17}
}