\documentclass[11pt,a4paper]{article}
\input{metadata}

\newcommand{\latex}{\LaTeX\ }
\newcommand{\moduleName}{MODULE NAME} %Module name here
\newcommand{\authorName}{AUTHOR NAME}
\newcommand{\reportTitle}{LaTeX Template}
\newcommand{\reportSubTitle}{SUBTITLE (delete if not used)}
\newcommand{\degreeAward}{DEGREE TITLE}

\begin{document}
\DeclareGraphicsExtensions{.jpg,.png,.gif,.pdf,.jpeg}

\include{title_page}

% for fancy bit in heading and page numbers in footer
\pagestyle{fancy}
\fancyhf{}
\rhead{\includegraphics[width = 3.3cm]{header.jpg}}
\lhead{\footnotesize BIRMINGHAM CITY UNIVERSITY \\ SCHOOL OF COMPUTING AND DIGITAL TECHNOLOGY}
\newgeometry{top=100pt, bottom=4.5cm}
\setlength{\headsep}{50pt}
\rfoot{Page \thepage} 

\begin{refsection}
\newpage
\section*{}
\addcontentsline{toc}{section}{Abstract}
\begin{abstract}
\begin{spacing}{1.5}
\noindent
This section is for an abstract.
\end{spacing}
\end{abstract}
\pagenumbering{roman}
\newpage

\section*{}
\renewcommand{\abstractname}{Acknowledgements}
\addcontentsline{toc}{section}{Acknowledgements}
\begin{abstract}
\begin{spacing}{1.5}
\noindent
Put any acknowledgements here, or delete this section.
\end{spacing}
\end{abstract}

\newpage
\rfoot{}
\tableofcontents

\newpage
\section*{Glossary}
\addcontentsline{toc}{section}{Glossary}
\begin{tabular}{l@{\hskip 1cm} p{10cm}}
    \textbf{CS} & Computer Science \\
\end{tabular}
\\
\rfoot{Page \thepage}

\newpage
\listoftables
\addcontentsline{toc}{section}{List of Tables}

\newpage
\listoffigures
\addcontentsline{toc}{section}{List of Figures}

\newpage

\pagenumbering{arabic}
\begin{spacing}{1.5}
\include{Sections/1 introduction}
\end{spacing}

\section*{}
\printbibliography[title={Reference List}]
\addcontentsline{toc}{section}{Reference List}
\end{refsection}

\newpage

\section*{}
\nocite{*}
\printbibliography[title={Bibliography}]
\addcontentsline{toc}{section}{Bibliography}

\include{Sections/appendix}

\end{document}