\usepackage[utf8]{inputenc}

%for minted>>>>>
\usepackage{xcolor}
\usepackage{minted}
\usemintedstyle{colorful}
\usepackage{listings}
\usepackage{color}

%referencing >>>>>>>>
\usepackage{csquotes}% Recommended
\usepackage[british]{babel}
\usepackage[maxbibnames=99, minbibnames=3, maxnames=3, giveninits=true, sorting=nyt, style=authoryear-ibid, urldate=long, backend=biber, isbn=false, eprint=false, dashed=false]{biblatex}
\addbibresource{references.bib}
\addbibresource{bibliography.bib}
\setlength\bibitemsep{1.5\itemsep} % space out references further
\renewbibmacro*{volume+number+eid}{% add a comma between journal name and volume
  \setunit{\addcomma\space}
  \printfield{volume}
  \setunit{\addcomma\space}
  \printfield{eid}}
% \DeclareFieldFormat[article,inbook,incollection,inproceedings,patent,thesis,unpublished]{title}{\mkbibquote{#1\isdot}} % remove quotes from article titles
\renewbibmacro{in:}{\ifentrytype{article}{}{\printtext{\bibstring{in}\intitlepunct}}}
% above removes 'In:' from articles
\DeclareFieldFormat[article]{title}{#1} 
\DeclareFieldFormat[inproceedings]{title}{#1} 
\renewcommand*{\nameyeardelim}{\addcomma\space}
\DeclareFieldFormat{doi}{%
  Available at\addcolon\space
  \ifhyperref
    {\href{https://doi.org/#1}{\nolinkurl{#1}}}
    {\nolinkurl{#1}}%
} % change 'DOI' to 'Available at:'
\DeclareFieldFormat{url}{%
    Available at\addcolon\space
    \ifhyperref
        {\href{#1}{\nolinkurl{#1}}}
        {\nolinkurl{#1}}
} % change 'URL' to 'Available at:'
\DeclareFieldFormat{urldate}{[Accessed on #1]}
% \newcommand\EatDote[1]{}
%\DeclareFieldFormat[online]{note}{#1 \EatDote} % remove full stop after '[database]'
% above causes glitches in references. Don't use until revised
\DeclareNameAlias{sortname}{family-given} % enforce surname then first name in references
\citetrackerfalse

%others >>>>>>>>
\usepackage[usegeometry]{typearea} % for changing the orientation of a page (e.g., from portrait to landscape)
% \usepackage{showframe} can be used to show frames of stuff
\usepackage{lipsum} % for dummy text, use \lipsum[1]
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[header,titletoc,title]{appendix} % enable more formatting options for appendix
\usepackage{subcaption}
\usepackage{float}
\usepackage[justification=centering]{caption}
\usepackage[normalem]{ulem}
\usepackage{longtable}
\usepackage{tabularx} % different table version, enable X padding
\usepackage{comment}
\usepackage[colorinlistoftodos, textwidth=2.8cm]{todonotes}
\usepackage{array}
\usepackage{soul}
\usepackage{fancyhdr} % document formatting
\usepackage{adjustbox}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{zed-csp}
\usepackage[headheight=1.5cm, nomarginpar]{geometry} %'showframe' can be used to show gridlayout
\usepackage{setspace} % for line spacing
\usepackage{emptypage} % prevent page numbers appearing on empty pages
%for links >>>>>>
\usepackage[colorlinks]{hyperref}
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

% Python style for highlighting
\newcommand\pythonstyle{\lstset{
language=Python,
basicstyle=\ttm,
morekeywords={self},              % Add keywords here
keywordstyle=\ttb\color{deepblue},
emph={MyClass,__init__},          % Custom highlighting
emphstyle=\ttb\color{deepred},    % Custom highlighting style
stringstyle=\color{deepgreen},
frame=tb,                         % Any extra options here
showstringspaces=false
}}


% Python environment
\lstnewenvironment{python}[1][]
{
\pythonstyle
\lstset{#1}
}
{}

% Python for external files
\newcommand\pythonexternal[2][]{{
\pythonstyle
\lstinputlisting[#1]{#2}}}

% Python for inline
\newcommand\pythoninline[1]{{\pythonstyle\lstinline!#1!}}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    urlcolor=blue,
}
\urlstyle{same}
	
\graphicspath{ {img/} }

\newcommand{\red}[1]{\textcolor{red}{#1}}

\setcounter{secnumdepth}{4} % enable numbering of fourth level sections
\setcounter{tocdepth}{4} % make table of contents show four levels of sections

\newcommand{\fourthsection}[1]{\paragraph{#1}\mbox{} \\} % create a fourth level heading (e.g., 2.0.1.1)

\counterwithin{table}{section}
\counterwithin{figure}{section}

\setlength\tabcolsep{0.2cm} % width between columns in tables
\renewcommand\arraystretch{1.7} % vertical padding in tables

% \usepackage{tocloft} % need for adjusting list of figures font size
% \renewcommand\cftfigfont{\large}
% \renewcommand\cfttabfont{\large}
% above messes with altered page numbering