% BLOG BELOW
@article{olap-comparison2024,
    author = {{RisingWave}},
    year = {2023},
    title = {A Comprehensive Overview of Top 8 Real-Time OLAP Databases},
    journal = {Data Engineering 101},
    note = {[blog] 6 September},
    url = {https://risingwave.com/blog/a-comprehensive-overview-of-top-8-real-time-olap-databases/},
    urldate = {2024-03-26}
}
% BLOG BELOW
@article{ibrahim2024,
    author = {Mostafa Ibrahim},
    year = {2024},
    title = {A Deep Dive Into Learning Curves in Machine Learning},
    journal = {Domain Agnostic},
    note = {[blog] 13 March},
    url = {https://wandb.ai/mostafaibrahim17/ml-articles/reports/A-Deep-Dive-Into-Learning-Curves-in-Machine-Learning--Vmlldzo0NjA1ODY0},
    urldate = {2024-04-20}
}