\begin{titlepage}
   \begin{center}
       \large\moduleName
       \vspace*{0.5cm}

       \huge{
       \textbf{\reportTitle} \\
       \vspace{0.5cm}
        \reportSubTitle
       }
            
       \vspace{0.8cm}

       \begin{spacing}{1.5}
       \huge{\authorName} \\
       \large\degreeAward \\
       \end{spacing}

       \vspace{0.6cm}
       \large Submitted: ... \\
       \vspace{0.6cm}
       \large Word count: ...

       \vfill
            
       \vspace{0.4cm}
     
        \begin{figure}[htp]
            \centering
            \includegraphics[width=0.8\textwidth]{logo}
        \end{figure}

        \begin{spacing}{1.4}
            \large{School of Computing and Digital Technology \\
            Faculty of Computing, Engineering and the Built Environment \\
            Birmingham City University \\}
        \end{spacing}
            
   \end{center}
\end{titlepage}