\section{Introduction}\label{introduction}
This report will investigate...
\par
This document is meant to illustrate some of the less well-documented methods of organising info and data in LaTeX. For instance, you can find official Overleaf documentation for creating tables and documenting code, but getting specific formats outside of these methods requires a lot of Google searching.

\subsection{Background Information}
Some background info. Subsection example.

\subsection{Example Referencing}
According to a blog by \textcite{ibrahim2024}, it can be concluded that...
\par
For modern databases, a mixture of speed, scalability, and storage capabilities can be considered the most important factors \parencite{olap-comparison2024}.
\par
Only sources cited in the document text is recorded in the 'Reference List' section - this is done by default in LaTeX / Overleaf. So, even if there are more sources in the 'references.bib', they will not appear in the 'Reference List' if they are not cited.
\par
A bibliography, a piece of text that contains all referenced sources and all other sources researched but were not included in the document body, is included after the references section.

\subsection{Example Tables}
\begin{table}[H]
    \centering
    \caption{Standard table.}
    \label{tab:standard_table}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{ID} & \textbf{Description} \\
        \hline
        1 & Some description \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \caption{Dynamic width table with left align.}
    \label{tab:dynamic_width_table}
    \begin{tabularx}{\linewidth}{
    |>{\raggedright\arraybackslash}X
    |>{\raggedright\arraybackslash}X
    |>{\raggedright\arraybackslash}X|
    }
        \hline
        \textbf{ID} & \textbf{Description} & \textbf{Significance} \\
        \hline
        1 & Some description & Vital \\
        \hline
    \end{tabularx}
\end{table}

\begin{table}[H]
    \centering
    \caption{Dynamic width table with set column widths.}
    \label{tab:dynamic_width_table_set_cols}
    \begin{tabularx}{\linewidth}{
    |>{\raggedright\arraybackslash}p{1.0cm}
    |>{\raggedright\arraybackslash}X
    |>{\raggedright\arraybackslash}X|
    }
        \hline
        \textbf{ID} & \textbf{Description} & \textbf{Significance} \\
        \hline
        1 & Some description & Vital \\
        \hline
    \end{tabularx}
\end{table}

\begin{table}[H]
    \centering
    \caption{Dynamic width table across multiple pages.}
    \label{tab:dynamic_width_table_across_pages}
    \begin{tabularx}{\linewidth}{
    |>{\raggedright\arraybackslash}p{1.0cm}
    |>{\raggedright\arraybackslash}X
    |>{\raggedright\arraybackslash}p{2.5cm}|
    }
        \hline
        \textbf{ID} & \textbf{Description} & \textbf{Significance} \\
        \hline
        1 & \lipsum[1] & Vital \\
        \hline
        2 & \lipsum[2] & Minimal \\
        \hline
        3 & \lipsum[3] & Minimal \\
        \hline
    \end{tabularx}
\end{table}
\begin{table}[H]
    \centering
    \begin{tabularx}{\linewidth}{
    |>{\raggedright\arraybackslash}p{1.0cm}
    |>{\raggedright\arraybackslash}X
    |>{\raggedright\arraybackslash}p{2.5cm}|
    }
        \hline
        \multicolumn{3}{|c|}{Continuation of Table \ref{tab:dynamic_width_table_across_pages}}\\
        \hline
        \textbf{ID} & \textbf{Description} & \textbf{Significance} \\
        \hline
        4 & \lipsum[1] & Vital \\
        \hline
        \multicolumn{3}{|c|}{End of Table}\\
        \hline
    \end{tabularx}
\end{table}

\subsection{Example Figures}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{img/introduction/bar_graph.jpg}
    \caption{Example bar chart.}
    \label{fig:bar_graph}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{img/introduction/bar_graph.jpg}
        \caption*{Example bar chart.}
        \vspace{0.4cm}
    \end{subfigure}
    \begin{subfigure}{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{img/introduction/bar_graph.jpg}
        \caption*{Example bar chart.}
        \vspace{0.4cm}
    \end{subfigure}
    \begin{subfigure}{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{img/introduction/bar_graph.jpg}
        \caption*{Example bar chart.}
    \end{subfigure}
    \begin{subfigure}{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{img/introduction/bar_graph.jpg}
        \caption*{Example bar chart.}
    \end{subfigure}
    \caption{Example subfigure charts.}
    \label{fig:subfigure_charts}
\end{figure}

\KOMAoptions{paper=landscape, DIV=last}
\recalctypearea
\newgeometry{hmargin=2cm, bottom=3.8cm, includehead, top=50pt}
\fancyheadoffset{0pt}% recalculate headwidth for fancyhdr
\subsection{Landscape Pages(s)}
This is an example landscape page. Particularly useful for longer tables or larger figures.
\newpage
\KOMAoptions{paper=portrait, DIV=last}
\fancyheadoffset{0pt}% recalculate headwidth for fancyhdr
\newgeometry{top=100pt, bottom=4.5cm}