\begin{appendices}
    \section{Exploratory Data Analysis}\label{appendix:eda}
    \subsection{EDA Subsection}
    ...

    \newpage
    \section{Code}
    \subsection{Docker Compose: Containers Creation}
    The following code is in YAML format. Just chagne the 'yaml' part in the .tex file to other languages for other syntax highlighting (e.g., 'python', 'js', etc.).
    \begin{minted}[breaklines, mathescape, frame=single, linenos]{yaml}
name: test-hello-world
services:
  hello_world:
    image: hello-world
    \end{minted}

    \subsection{Hello in Python}
    \begin{minted}[breaklines, mathescape, frame=single, linenos]{python}
def say_hello(name):
    print("Hello {}".format(name))

say_hello("James")
    \end{minted}

    \subsection{Hello in JavaScript}
    \begin{minted}[breaklines, mathescape, frame=single, linenos]{js}
const say_hello = (name) => {
    console.log(name);
}

say_hello("James")
    \end{minted}
\end{appendices}